body {
  margin: 0;
  padding: 0;
}
.nav-wrap{
  background-color: transparent;
  position: fixed;
  height: 100px;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  color: white;
  z-index: 10;
  -webkit-transition: background-color 300ms linear;
    -ms-transition: background-color 300ms linear;
    transition: background-color 300ms linear;
}
.nav {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, Helvetica, sans-serif;
  .head-option {
    float: left;
    font-size: 26px;
    line-height: 100px;
  }
  .option {
    float: right;
    font-size: 16px;
    margin-left: 50px;
    line-height: 100px;
    cursor: pointer;
  }
}
.nav-background-white{
  background-color: white;
  color: black;
}
.wrapper {
  height: 600px;
  position: relative;
}
.parallax-section {
  overflow: -webkit-paged-x;
}
.background {
  background-image: url("../images/1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: -1;
  -webkit-transform: translateZ(0);
  pointer-events: none;
  height: 600px;
}
.heading {
  margin: 0 auto;
  color: white;
  text-align: justify;
  position: absolute;
  padding: 30px;
  padding-top: 350px;
  font-family: sans-serif;
  font-size: 18px;
  width: 300px;
}
.content {
  margin: 0 auto;
  color: black;
  text-align: justify;
  height: 1280px;
  padding-top: 30px;
  padding: 30px;
  font-family: sans-serif;
  font-size: 18px;
  background-color: white;
}
.details-wrap {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  .details {
    min-width: 200px; /* Or whatever */
    height: 200px; /* Or whatever */
    margin-top: 10px; /* Magic! */
  }
}

.slideUp {
  animation: slideUp 2s forwards;
  border: 1px solid grey;
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50%);
    background-color: white;
  }
  to {
    opacity: 1;
    transform: translateY(0);
    background-color: blue;
  }
}
